{
  "name": "redmonkey-it-academy-lms",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -c \"cyan.bold,blue.bold,green.bold\" -n \"SHARED,BACKEND,FRONTEND\" \"npm run dev -w @redmonkey/shared\" \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
