{
  // ─── Editor ─────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.rulers": [100],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  // ─── TypeScript ─────────────────────────────────────────
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",

  // ─── ESLint ─────────────────────────────────────────────
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ─── Tailwind CSS ───────────────────────────────────────
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  },

  // ─── Files ──────────────────────────────────────────────
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true
  },

  // ─── Spell checker ──────────────────────────────────────
  "cSpell.language": "en,uk",
  "cSpell.words": [
    "redcoins", "redmonkey", "shadcn", "zustand", "formik",
    "mongo", "mongoose", "bcrypt", "nodemon", "tsx"
  ]
}
